# HomeChef

app/: build.gradle
app/src/androidTest/java/com/hackthe6ix/homechef/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackthe6ix/homechef/: MainActivity.java  base_activity
app/src/main/java/com/hackthe6ix/homechef/activities/: AccountActivity.java  LocationActivity.java  LogInActivity.java  MainActivity.java  MapsActivity.java  RecipeActivity.java  SignUpActivity.java  SplashActivity.java  StarterApplication.java
app/src/main/java/com/hackthe6ix/homechef/activities/AccountActivity/: AccountActivity.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/hackthe6ix/homechef/activities/LocationActivity/: LocationActivity.java
app/src/main/java/com/hackthe6ix/homechef/activities/RecipeActivity/: First2Fragment.java  RecipeActivity.java  Second2Fragment.java
app/src/main/java/com/hackthe6ix/homechef/activities/SplashActivity/: SplashActivity.java
app/src/main/java/com/hackthe6ix/homechef/adapters/: FavouriteAdapter.java  IngredientListAdapter.java  IngredientSearchAdapter.java  RecipeShareAdapter.java  ShoppingListChildAdapter.java  ShoppingListParentAdapter.java
app/src/main/java/com/hackthe6ix/homechef/fragments/: FavoriteFragment.java  IngredientSearchFragment.java  ShoppingListFragment.java
app/src/main/java/com/hackthe6ix/homechef/models/FavoriteRecipes/: Results.java
app/src/main/java/com/hackthe6ix/homechef/network/: GetRecipe.java  RetrofitInstance.java
app/src/main/java/com/hackthe6ix/homechef/recycler/: CommentsAdapter.java  ItemComment.java  ItemPreparation.java  ItemRecipe.java  ItemShopping.java  PreparationAdapter.java  RecipeAdapter.java  RecyclerTouchListener.java  SelectableAdapter.java  ShoppingAdapter.java
app/src/main/java/com/hackthe6ix/homechef/utils/: AppBarStateChangeListener.java  CircleGlide.java  CustomTypefaceSpan.java  FixedFocusScrollView.java  SquareImageView.java
app/src/main/res/drawable/: blue_button.xml  custom_cursor.xml  highlight.xml  ic_burger.xml  ic_search.xml  splash_screen.xml
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_recipe.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_favourite.xml  custom_ingredient_search.xml  custom_shopping_list_parent.xml  dialog_recipebox.xml  fragment_favourite.xml  fragment_ingredient_search.xml  fragment_shopping_list.xml  item_comment.xml  item_preparation.xml  item_recipe.xml  nav_header_main.xml  search.xml  shopping_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hackthe6ix/homechef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
